<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/out_scrolview"
            android:layout_width="match_parent" android:layout_height="match_parent" android:background="#870">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <com.xkj.ui.InnerScrollView
                    android:id="@+id/innerscroll"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#f00"
                    >
                <LinearLayout android:layout_width="match_parent" android:layout_height="1000dp"
                              android:background="#38f"></LinearLayout>
            </com.xkj.ui.InnerScrollView>
            <View android:layout_width="match_parent" android:layout_height="50dp"
                  android:background="@android:color/darker_gray"></View>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>